{
  "statusLine": {
    "type": "command",
    "command": "zsh /Users/mt/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rdep-backend-standards@rdep-toolkit": true,
    "lark-docx@mf-marketplace": true,
    "claude-mem@thedotmack": true,
    "rdep-devops-standards@rdep-toolkit": true,
    "agent-browser@agent-browser": true,
    "context7-plugin@context7-marketplace": true,
    "superpowers@claude-plugins-official": true
  }
}
